spring.application.name=LoginSignup-Backend



spring.datasource.url=jdbc:mysql://localhost:3306/interviewPortalCred
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update